<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Kanban Board</title>
    <link  href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
    .card .collection {
        margin: 0;
        overflow: inherit;
        min-height: calc(1.5rem + 20px);
        background-color: #fafafa;
    }

    .card .collection .collection-item {
        transition: 0s;
        cursor: move;
    }

    .card .collection .collection-item.dragging {
        -ms-transform: rotate(1deg); /* IE 9 */
        -webkit-transform: rotate(1deg); /* Chrome, Safari, Opera */
        transform: rotate(1deg);
    }

    .collection-item:hover .badge .material-icons {
        display: block;
    }

    .ui-state-highlight {
        background-color: #fafafa;
        height: calc(1.5rem + 20px);
    }

    .collection-item .badge {
        margin-right: -10px;
        padding-right: 0;
    }

    .collection-item .badge .material-icons {
        display: none;
        cursor: pointer;
        line-height: 1.5rem;
    }

    .collection-item .badge:hover .material-icons {
        background-color: #e0e0e0;
    }
    .modal {
        width: 40%;
    }

    .modal .modal-content h4 {
        font-size: 1.64rem;
        line-height: 110%;
    }
    .badge:hover{
        opacity: 0.5
    ;
    }

    </style>
<body>
<nav>
    <div class="nav-wrapper center">
        <a href="#" class="brand-logo center ">Kanban Board </a>
    </div>
</nav>
<section class="container">
    <div class="row">
        <div class="col m4">
            <div class="card">
                 <h5>TODO(0)</h5>
                <div class="collection sorted-list" id="todo"></div>
            </div>
            <div class="action">
                <div class="input-field">
                    <input id="new_job_todo"type ="text" onkeydown="app.newJob(event,'todo',this)">
                    <label for="new_job_todo">New job</label>
                </div>
            </div>
        </div>
        <div class="col m4">
            <div class="card">
                <h5>Doing(0)
                    <i class="material-icons">mode_edit</i>
                </h5>
                <div class="collection sorted-list" id="doing"></div>

            </div>
            <div class="action">
                <div class="input-field">
                    <input id="new_job_doing"type ="text" onkeydown="app.newJob(event,'doing',this)">
                    <label for="new_job_doing">New job</label>
                </div>
            </div>
        </div>
        <div class="col m4">
            <div class="card">
                <h5>DONE(0)
                    <i class="material-icons">done</i>
                </h5>
                <div class="collection sorted-list" id="done"></div>
            </div>
            <div class="action">
                <div class="input-field">
                    <input id="new_job_done"type ="text" onkeydown="app.newJob(event,'done',this)">
                    <label for="new_job_done">New job</label>
                </div>
            </div>
        </div>
    </div>

</section>
<div id="modal-confirm" class="modal">
    <div class="modal-content">
        <h4>Confirm Delete</h4>
        <p>Are you sure to delete this job?</p>
    </div>

    <div class="modal-footer">
        <a href="#!" class="modal-action waves-effect waves-light btn" id="btn-delete"> Agree </a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">cancel</a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script>
    var COLUMN_TYPE=['todo','doing','done'];
    var DB={
        getData:function () {
            if (typeof(Storage) !== "undefined") {
               var data;
                try{
                    data=JSON.parse(localStorage.getItem('list'))||{};
                } catch(error){
data={};
                } return data;

            } else {
                alert("Sorry! No Web Storage support..");
                return {};
            }
        },
        setData:function (data) {
localStorage.setItem('list',JSON.stringify(data));

        }
        
    };
    var list=DB.getData();
    var app={
        newJob: function(e,type,input){
            var jobName=$(input).val();
            var event=window.event||e;
            if(event.keyCode===13&&jobName.trim() !==''){
                if(!list[type]) list[type]=[];
                list[type].push(jobName);
                DB.setData(list);

                this.addJobToList(type,jobName);
$(input).val();
            }
        },
        addJobToList: function (type,jobName) {
            var item=' <a href="#!" class="collection-item">'+jobName+'<span class="badge" onclick="app.deleteJob(this)"><i class="material-icons right">delete</i></span></a>';
            $('#'+type).append(item);
        },
        deleteJob: function (span) {
            var modal = $('#modal-confirm');

            var item=$(span).parent();
            modal.openModal();


            $('#btn-delete').on('click',function () {
                item.remove();
            modal.closeModal();
            });

        }
    };
    $( function() {
        COLUMN_TYPE.forEach(function (type) {
            var COLUMN_TYPE= list[type]||[];
            COLUMN_TYPE.forEach(function (jobName) {
                app.addJobToList(type,jobName);
            });
        });
        /*var doing=list['doing']||[];
        doing.forEach(function (job) {
            app.addJobToList('doing',job);
        });**/
        $( ".sorted-list" ).sortable({
            connectWith: ".sorted-list",
            placeholder:'ui-state-highlight',
            start: function(event,ui){
                $(ui.item[0]).addClass('dragging');
            },
            stop: function (event, ui) {
                $(ui.item[0]).removeClass('dragging');
            }
        });

    });
</script>
</body>
</html>